<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/app.css">
<title>Table Design</title>
</head>
<body>
<!-- Grand titre du projet -->
<div class="title">
    <h1>Design table UI/UX</h1>
</div>

<!-- Container qui contient tous le tableau -->
<div class="table">
<!--  Le Tableau  -->
    <table class="content-table">
<!--    Le haut du tableau    -->
        <thead>
        <!--    Le contenant des lignes du haut du tableau     -->
            <tr>
                <th>Rank</th>  <!-- 1 ligne du tableau -->
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>

<!--    Le corps du tableau    -->
        <tbody>
        <!--    Le contenant des lignes du corps du tableau     -->
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
        <!--    2ème contenant des lignes du haut du tableau     -->
            <tr class="active-row">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>

        <!--    3ème contenant des lignes du haut du tableau     -->
            <tr>
                <td>3</td>
                <td>nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
    <!--   fin du tableau     -->

</div>
</body>
</html>